<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment">
			<ToolsOptionsSubCategory name="Documents" RegisteredName="Documents" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowMiscFilesProject">false</PropertyValue>
				<PropertyValue name="AutoloadExternalChanges">false</PropertyValue>
				<PropertyValue name="CheckForConsistentLineEndings">true</PropertyValue>
				<PropertyValue name="SaveDocsAsUnicodeWhenDataLoss">false</PropertyValue>
				<PropertyValue name="InitializeOpenFileFromCurrentDocument">true</PropertyValue>
				<PropertyValue name="ReuseSavedActiveDocWindow">false</PropertyValue>
				<PropertyValue name="DetectFileChangesOutsideIDE">true</PropertyValue>
				<PropertyValue name="DontShowGlobalUndoChangeLossDialog">true</PropertyValue>
				<PropertyValue name="AllowEditingReadOnlyFiles">true</PropertyValue>
				<PropertyValue name="DocumentDockPreference">0</PropertyValue>
				<PropertyValue name="MiscFilesProjectSavesLastNItems">0</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="FindAndReplace" RegisteredName="FindAndReplace" PackageName="Visual Studio Environment Package">
				<PropertyValue name="ShowWarningMessages">true</PropertyValue>
				<PropertyValue name="InitializeFromEditor">true</PropertyValue>
				<PropertyValue name="ShowMessageBoxes">true</PropertyValue>
				<PropertyValue name="HideWindowAfterMatchFromQuickFindReplace">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Visual Studio Environment Package">
				<PropertyValue name="AnimationSpeed">5</PropertyValue>
				<PropertyValue name="RichClientExperienceOptions">65535</PropertyValue>
				<PropertyValue name="WindowMenuContainsNItems">10</PropertyValue>
				<PropertyValue name="CloseButtonActiveTabOnly">true</PropertyValue>
				<PropertyValue name="AutoAdjustExperience">true</PropertyValue>
				<PropertyValue name="Animations">true</PropertyValue>
				<PropertyValue name="AutohidePinActiveTabOnly">false</PropertyValue>
				<PropertyValue name="ShowStatusBar">true</PropertyValue>
				<PropertyValue name="MRUListContainsNItems">10</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
		<ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
			<ToolsOptionsSubCategory name="AllLanguages" RegisteredName="AllLanguages" PackageName="Text Management Package"/>
			<ToolsOptionsSubCategory name="Basic" RegisteredName="Basic" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">false</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="Basic-Specific" RegisteredName="Basic-Specific" PackageName="Visual Basic Compiler Package">
				<PropertyValue name="EnableErrorCorrection">true</PropertyValue>
				<PropertyValue name="Outlining">true</PropertyValue>
				<PropertyValue name="EnableHighlightReferences">true</PropertyValue>
				<PropertyValue name="DisplayLineSeparators">true</PropertyValue>
				<PropertyValue name="PrettyListing">true</PropertyValue>
				<PropertyValue name="AutoRequiredMemberInsert">true</PropertyValue>
				<PropertyValue name="AutoEndInsert">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp" RegisteredName="CSharp" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">false</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSharp-Specific" RegisteredName="CSharp-Specific" PackageName="Visual C# Language Service Package">
				<PropertyValue name="NewLines_QueryExpression_EachClause">1</PropertyValue>
				<PropertyValue name="Space_Normalize">0</PropertyValue>
				<PropertyValue name="Space_AroundBinaryOperator">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnPaste">1</PropertyValue>
				<PropertyValue name="UnboundItem_ExactMatches">5</PropertyValue>
				<PropertyValue name="GenerateConstructorSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="CompleteOnSpace">1</PropertyValue>
				<PropertyValue name="WarnWhenMembersCauseCompilerGeneratedReferences">1</PropertyValue>
				<PropertyValue name="CollapseInactiveBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="Watson_MaxExceptionsToReport">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportEnterBreakStateFailure">1</PropertyValue>
				<PropertyValue name="TrackMostRecentlyUsed">1</PropertyValue>
				<PropertyValue name="FilterKeywordsContextually">1</PropertyValue>
				<PropertyValue name="BringUpOnSpace">1</PropertyValue>
				<PropertyValue name="Rename_Preview">1</PropertyValue>
				<PropertyValue name="EncapsulateField_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="DelayBeforeShowingErrors">1500</PropertyValue>
				<PropertyValue name="CollapseRegionBlocksOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Method">1</PropertyValue>
				<PropertyValue name="HighlightReferences">1</PropertyValue>
				<PropertyValue name="RefactorNotifyRenameEnabled">1</PropertyValue>
				<PropertyValue name="OnlyScanFirstTypeInFileForDesignerAttribute">0</PropertyValue>
				<PropertyValue name="Indent_CaseLabels">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnBlockCompletion">1</PropertyValue>
				<PropertyValue name="CompletionCommitCharacters">{}[]().,:;+-*/%&amp;|^!~=&lt;&gt;?@#'"\</PropertyValue>
				<PropertyValue name="EditAndContinueEnabled">1</PropertyValue>
				<PropertyValue name="InsertNewlineOnEnterWithWholeWord">0</PropertyValue>
				<PropertyValue name="BringUpOnOverride">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentOffset">2</PropertyValue>
				<PropertyValue name="Rename_Comments">0</PropertyValue>
				<PropertyValue name="Squiggles_SemanticAnalysis">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_ControlFlow">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousMethod">1</PropertyValue>
				<PropertyValue name="Space_WithinOtherParentheses">0</PropertyValue>
				<PropertyValue name="BringUpOnIdentifier">1</PropertyValue>
				<PropertyValue name="RemoveParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_KeepStatementsOnSingleLine">1</PropertyValue>
				<PropertyValue name="Space_AfterBasesColon">1</PropertyValue>
				<PropertyValue name="Indent_Braces">0</PropertyValue>
				<PropertyValue name="CompleteOnNewline">1</PropertyValue>
				<PropertyValue name="EncapsulateField_UpdateAllReferences">0</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundVariableDeclaration">0</PropertyValue>
				<PropertyValue name="Space_WithinMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterCast">0</PropertyValue>
				<PropertyValue name="Colorize">1</PropertyValue>
				<PropertyValue name="EditAndContinueReportOpenScopeFailure">0</PropertyValue>
				<PropertyValue name="FilterToAllowableTypes">1</PropertyValue>
				<PropertyValue name="SortUsings_PlaceSystemFirst">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_CollectionInitializer">0</PropertyValue>
				<PropertyValue name="Watson_DeferSendingUntilLater">0</PropertyValue>
				<PropertyValue name="ShowKeywords">1</PropertyValue>
				<PropertyValue name="ShowSnippets">1</PropertyValue>
				<PropertyValue name="BraceMatchingRectangle">1</PropertyValue>
				<PropertyValue name="NewLines_AnonymousTypeInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Catch">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ObjectInitializer">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_ArrayInitializer">0</PropertyValue>
				<PropertyValue name="Space_WithinExpressionParentheses">0</PropertyValue>
				<PropertyValue name="Space_InControlFlowConstruct">1</PropertyValue>
				<PropertyValue name="Formatting_TriggerOnStatementCompletion">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_WrapLength">80</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Finally">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Indent_UnindentLabels">1</PropertyValue>
				<PropertyValue name="SmartTagEnabled">1</PropertyValue>
				<PropertyValue name="SortUsings">1</PropertyValue>
				<PropertyValue name="Rename_Strings">0</PropertyValue>
				<PropertyValue name="NewLines_ObjectInitializer_EachMember">1</PropertyValue>
				<PropertyValue name="NewLines_Keywords_Else">1</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchCaching">50</PropertyValue>
				<PropertyValue name="EnableProgressDialogOnWaitForBackground">1</PropertyValue>
				<PropertyValue name="Space_WithinMethodDeclarationParentheses">0</PropertyValue>
				<PropertyValue name="Space_BetweenEmptyMethodCallParentheses">0</PropertyValue>
				<PropertyValue name="Space_BeforeSemicolonsInForStatement">0</PropertyValue>
				<PropertyValue name="Space_BeforeComma">0</PropertyValue>
				<PropertyValue name="Space_AfterMethodCallName">0</PropertyValue>
				<PropertyValue name="Space_AfterComma">1</PropertyValue>
				<PropertyValue name="ExtractInterface_SelectAll">0</PropertyValue>
				<PropertyValue name="ReorderParameters_PreviewReferenceChanges">1</PropertyValue>
				<PropertyValue name="Wrapping_IgnoreSpacesAroundBinaryOperators">0</PropertyValue>
				<PropertyValue name="Space_BeforeBasesColon">1</PropertyValue>
				<PropertyValue name="Space_AfterMethodDeclarationName">0</PropertyValue>
				<PropertyValue name="Space_AfterDot">0</PropertyValue>
				<PropertyValue name="UnboundItemSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="AutoComment">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_Type">1</PropertyValue>
				<PropertyValue name="Space_AfterLambdaArrow">1</PropertyValue>
				<PropertyValue name="ImplementInterfaceSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnPartial">1</PropertyValue>
				<PropertyValue name="CodeDefinitionWindow_DocumentationComment_IndentBase">1</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInStrings">0</PropertyValue>
				<PropertyValue name="TimeSliceForQuickSearchSearching">50</PropertyValue>
				<PropertyValue name="EnterOutliningModeOnOpen">1</PropertyValue>
				<PropertyValue name="NewLines_Braces_LambdaExpressionBody">1</PropertyValue>
				<PropertyValue name="Space_WithinSquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeLambdaArrow">1</PropertyValue>
				<PropertyValue name="ShowHiddenItems">0</PropertyValue>
				<PropertyValue name="Squiggles">0</PropertyValue>
				<PropertyValue name="NewLines_Braces_AnonymousTypeInitializer">1</PropertyValue>
				<PropertyValue name="Space_WithinCastParentheses">0</PropertyValue>
				<PropertyValue name="Space_AfterSemicolonsInForStatement">1</PropertyValue>
				<PropertyValue name="Indent_CaseContents">1</PropertyValue>
				<PropertyValue name="Indent_FlushLabelsLeft">0</PropertyValue>
				<PropertyValue name="Watson_ReportExceptions">1</PropertyValue>
				<PropertyValue name="GenerateStubSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="BringUpOnEventHookup">1</PropertyValue>
				<PropertyValue name="ImplementInterface_InsertRegionTags">0</PropertyValue>
				<PropertyValue name="Wrapping_PreserveSingleLine">1</PropertyValue>
				<PropertyValue name="Space_BetweenEmptySquares">0</PropertyValue>
				<PropertyValue name="Space_BeforeOpenSquare">0</PropertyValue>
				<PropertyValue name="Space_BeforeDot">0</PropertyValue>
				<PropertyValue name="Indent_BlockContents">1</PropertyValue>
				<PropertyValue name="RenameSmartTagEnabled">1</PropertyValue>
				<PropertyValue name="ColorizeBoundTypes">1</PropertyValue>
				<PropertyValue name="RemoveUnusedUsings">1</PropertyValue>
				<PropertyValue name="Rename_Overloads">0</PropertyValue>
				<PropertyValue name="EncapsulateField_SearchInComments">0</PropertyValue>
				<PropertyValue name="Refactoring_Verification_Enabled">0</PropertyValue>
				<PropertyValue name="ProgressDialogDelaySeconds">2</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
				<PropertyValue name="MaximumCachedTranslationUnits">2</PropertyValue>
				<PropertyValue name="RecreateDatabase">false</PropertyValue>
				<PropertyValue name="EnterOutliningModeWhenFilesOpen">true</PropertyValue>
				<PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
				<PropertyValue name="UseForwardSlashForIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
				<PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
				<PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
				<PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
				<PropertyValue name="FallbackLocation"/>
				<PropertyValue name="DisableErrorReporting">false</PropertyValue>
				<PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
				<PropertyValue name="DisableReferencesResolving">true</PropertyValue>
				<PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
				<PropertyValue name="DisableIntelliSense">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfStatementBlocks">false</PropertyValue>
				<PropertyValue name="LoggingLevel">5</PropertyValue>
				<PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
				<PropertyValue name="RescanSolutionInterval">60</PropertyValue>
				<PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
				<PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
				<PropertyValue name="DisableSquiggles">false</PropertyValue>
				<PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
				<PropertyValue name="InactiveCodeOpacityPercent">65</PropertyValue>
				<PropertyValue name="IndentBraces">false</PropertyValue>
				<PropertyValue name="HideUnconfirmedReferencesResults">true</PropertyValue>
				<PropertyValue name="AutoIndentOnTab">false</PropertyValue>
				<PropertyValue name="EnumerateCommentTasks">false</PropertyValue>
				<PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
				<PropertyValue name="LoggingFilter">0</PropertyValue>
				<PropertyValue name="RescanSolution">false</PropertyValue>
				<PropertyValue name="DisableDatabase">false</PropertyValue>
				<PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
				<PropertyValue name="EnableLogging">false</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS" RegisteredName="CSS" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="CSS Specific" RegisteredName="CSS Specific" PackageName="Visual Studio CSS Editing Package">
				<PropertyValue name="FormatStyle">2</PropertyValue>
				<PropertyValue name="DetectUnknownPropsEnabled">1</PropertyValue>
				<PropertyValue name="FormatPropCase">1</PropertyValue>
				<PropertyValue name="DetectInvalidValuesEnabled">1</PropertyValue>
				<PropertyValue name="ErrorLevel">1</PropertyValue>
				<PropertyValue name="DetectErrorsEnabled">1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="General" RegisteredName="General" PackageName="Text Management Package">
				<PropertyValue name="DragNDropTextEditing">true</PropertyValue>
				<PropertyValue name="VerticalScrollBar">true</PropertyValue>
				<PropertyValue name="EditorEmulation">0</PropertyValue>
				<PropertyValue name="DetectUTF8WithoutSignature">true</PropertyValue>
				<PropertyValue name="TrackChanges">true</PropertyValue>
				<PropertyValue name="UndoCaretActions">false</PropertyValue>
				<PropertyValue name="SelectionMargin">true</PropertyValue>
				<PropertyValue name="GoToAnchorAfterEscape">false</PropertyValue>
				<PropertyValue name="HorizontalScrollBar">true</PropertyValue>
				<PropertyValue name="AutoDelimiterHighlighting">true</PropertyValue>
				<PropertyValue name="MarginIndicatorBar">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML" RegisteredName="HTML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">true</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="HTML Specific" RegisteredName="HTML Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="StyleApplicationOverlayColor">16244681</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayColor">0</PropertyValue>
				<PropertyValue name="LayoutVisibleBorderColor">13027014</PropertyValue>
				<PropertyValue name="LayoutUiActivatedBorderColor">13003057</PropertyValue>
				<PropertyValue name="LayoutOffsetColor">16487691</PropertyValue>
				<PropertyValue name="SpacerCellToolColor">14413810</PropertyValue>
				<PropertyValue name="ShowTagToolbar">0</PropertyValue>
				<PropertyValue name="RulerAndGridShowRuler">0</PropertyValue>
				<PropertyValue name="LayoutTableToolColor">3575607</PropertyValue>
				<PropertyValue name="DisableDesignView">0</PropertyValue>
				<PropertyValue name="MarkupValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="ClientAttrCasing">2</PropertyValue>
				<PropertyValue name="AttrValueNotQuoted">0</PropertyValue>
				<PropertyValue name="CssPositionDesignMode">2</PropertyValue>
				<PropertyValue name="LayerBackgroundLabelColor">15724527</PropertyValue>
				<PropertyValue name="AutoThumbnailBorder">1</PropertyValue>
				<PropertyValue name="JsEditorTimeout">50</PropertyValue>
				<PropertyValue name="AutoIdSnippets">0</PropertyValue>
				<PropertyValue name="ManualDtp">243</PropertyValue>
				<PropertyValue name="StyleApplicationOverlayBackgroundColor">15577469</PropertyValue>
				<PropertyValue name="LayoutSiteSelectedBorderColor">0</PropertyValue>
				<PropertyValue name="CssUseHtmlForImageSize">0</PropertyValue>
				<PropertyValue name="CssBackgroundDesignMode">2</PropertyValue>
				<PropertyValue name="HtmlGifInterlaced">0</PropertyValue>
				<PropertyValue name="JsExternalTimeout">2000</PropertyValue>
				<PropertyValue name="AutoInsertCloseTag">-1</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesFormatting">-1</PropertyValue>
				<PropertyValue name="WebPartColor">7257087</PropertyValue>
				<PropertyValue name="TemplateColor">12383999</PropertyValue>
				<PropertyValue name="RulerAndGridShowGrid">0</PropertyValue>
				<PropertyValue name="ParentRegionColor">128</PropertyValue>
				<PropertyValue name="LargePictureFileType">jpg</PropertyValue>
				<PropertyValue name="FormatHTMLOnPaste">0</PropertyValue>
				<PropertyValue name="WrapTagLength">80</PropertyValue>
				<PropertyValue name="SmallPictureFileType">gif</PropertyValue>
				<PropertyValue name="HtmlMargin">80</PropertyValue>
				<PropertyValue name="JsFailsafeTimeout">15000</PropertyValue>
				<PropertyValue name="RequireAngleBracketForTagIntellisense">-1</PropertyValue>
				<PropertyValue name="AutoIdOnPasteSourceView">-1</PropertyValue>
				<PropertyValue name="RulerAndGridGridSpacing">20</PropertyValue>
				<PropertyValue name="EditorOptionFlags">8388616</PropertyValue>
				<PropertyValue name="JsMaxCacheFiles">5</PropertyValue>
				<PropertyValue name="IdleYield">-1</PropertyValue>
				<PropertyValue name="IdleParseDelay">750</PropertyValue>
				<PropertyValue name="InsertAttrValueQuotesTyping">0</PropertyValue>
				<PropertyValue name="LayoutResizeOverlayBackgroundColor">13172735</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayColor">16765887</PropertyValue>
				<PropertyValue name="CssBorderDesignMode">2</PropertyValue>
				<PropertyValue name="RulerAndGridSnapToGrid">0</PropertyValue>
				<PropertyValue name="LayerLabelTextColor">0</PropertyValue>
				<PropertyValue name="LoadToolboxOnIdle">-1</PropertyValue>
				<PropertyValue name="ClientTagNotLowerCase">0</PropertyValue>
				<PropertyValue name="RestrictionsBOMFlag">4294967295</PropertyValue>
				<PropertyValue name="HtmlRightMarginRule">2</PropertyValue>
				<PropertyValue name="HtmlBreakInTags">255</PropertyValue>
				<PropertyValue name="AutoThumbnailSize">100</PropertyValue>
				<PropertyValue name="HTMLSortAttributes">1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayColor">12895452</PropertyValue>
				<PropertyValue name="CssPageDesignMode">1</PropertyValue>
				<PropertyValue name="RulerAndGridSnapDistance">5</PropertyValue>
				<PropertyValue name="RulerAndGridGridLine">2</PropertyValue>
				<PropertyValue name="MasterPageDesignOutlineColor">16760311</PropertyValue>
				<PropertyValue name="LayoutCellToolColor">16750848</PropertyValue>
				<PropertyValue name="AutoThumbnailBorderSize">2</PropertyValue>
				<PropertyValue name="MarkupValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="VerticalSplitView">0</PropertyValue>
				<PropertyValue name="WrapTag">-1</PropertyValue>
				<PropertyValue name="ServerAttrCasing">3</PropertyValue>
				<PropertyValue name="ServerTagCasing">3</PropertyValue>
				<PropertyValue name="TagNotWellFormed">0</PropertyValue>
				<PropertyValue name="CssUseShorthands">1</PropertyValue>
				<PropertyValue name="CssListDesignMode">2</PropertyValue>
				<PropertyValue name="MasterPageParentRegionColor">8650752</PropertyValue>
				<PropertyValue name="HtmlJpegCompressions">0</PropertyValue>
				<PropertyValue name="IdleOutlineDelay">1800</PropertyValue>
				<PropertyValue name="InCSS">-1</PropertyValue>
				<PropertyValue name="LayoutMarginOverlayBackgroundColor">14145511</PropertyValue>
				<PropertyValue name="CssMarginsDesignMode">2</PropertyValue>
				<PropertyValue name="LayoutPaddingOverlayBackgroundColor">16768975</PropertyValue>
				<PropertyValue name="HtmlGifTransparent">0</PropertyValue>
				<PropertyValue name="EditableColor">7257087</PropertyValue>
				<PropertyValue name="AutoThumbnailChisel">0</PropertyValue>
				<PropertyValue name="MasterPageContentRegionColor">16739258</PropertyValue>
				<PropertyValue name="LayerHandleBackgroundColor">16777215</PropertyValue>
				<PropertyValue name="LayerHandleColor">0</PropertyValue>
				<PropertyValue name="HtmlJpegQuality">90</PropertyValue>
				<PropertyValue name="TargetFriendlyName">XHTML 1.0 Transitional</PropertyValue>
				<PropertyValue name="ValidateDeprecated">0</PropertyValue>
				<PropertyValue name="ShowAspNonVisualElements">1</PropertyValue>
				<PropertyValue name="CssReuseUserClasses">0</PropertyValue>
				<PropertyValue name="IdleSelectionSyncDelay">500</PropertyValue>
				<PropertyValue name="ShowErrors">-1</PropertyValue>
				<PropertyValue name="ClientTagCasing">2</PropertyValue>
				<PropertyValue name="RulerAndGridUnit">0</PropertyValue>
				<PropertyValue name="RulerAndGridGridColor">11119017</PropertyValue>
				<PropertyValue name="HtmlIndentTabs">0</PropertyValue>
				<PropertyValue name="StartPageView">1</PropertyValue>
				<PropertyValue name="CssIndentTabs">0</PropertyValue>
				<PropertyValue name="AutoThumbnailType">0</PropertyValue>
				<PropertyValue name="AutoFormAroundControls">1</PropertyValue>
				<PropertyValue name="ShowVisualAids">1</PropertyValue>
				<PropertyValue name="CssTextDesignMode">2</PropertyValue>
				<PropertyValue name="WebPartZoneColor">16750848</PropertyValue>
				<PropertyValue name="IdleMainLoopDelay">1200</PropertyValue>
				<PropertyValue name="OutlineHTMLOnFileOpen">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript" RegisteredName="JScript" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="JScript Specific" RegisteredName="JScript Specific" PackageName="Visual Studio HTM Editor Package">
				<PropertyValue name="JScriptInsertSpaceAfterKeywords">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedBlockOnEndBrace">-1</PropertyValue>
				<PropertyValue name="JScriptOnlyUseTabEnterForCompletion">-1</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterSemicolonInFor">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenBraceOnNewLineForControlBlocks">0</PropertyValue>
				<PropertyValue name="JScriptHideExternalUnderscores">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceBeforeAfterBinaryOperators">-1</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterAnonymousFunctionKeyword">-1</PropertyValue>
				<PropertyValue name="JScriptFormatOnPaste">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedStatementOnSemiColon">-1</PropertyValue>
				<PropertyValue name="JScriptPlaceOpenOnNewLineForFunctions">0</PropertyValue>
				<PropertyValue name="JScriptValidationErrorLevel">1</PropertyValue>
				<PropertyValue name="JScriptShowErrors">-1</PropertyValue>
				<PropertyValue name="JScriptValidationWarningLevel">2</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterBeforeNonEmptyParens">0</PropertyValue>
				<PropertyValue name="JScriptInsertSpaceAfterComma">-1</PropertyValue>
				<PropertyValue name="JScriptFormatCompletedLineOnEnter">-1</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PL/SQL" RegisteredName="PL/SQL" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="PlainText" RegisteredName="PlainText" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="T-SQL90" RegisteredName="T-SQL90" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="SQL" RegisteredName="SQL" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">1</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML" RegisteredName="XAML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">false</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XAML Specific" RegisteredName="XAML Specific" PackageName="Microsoft.VisualStudio.Xaml">
				<PropertyValue name="AutoReformatOnStartTag">true</PropertyValue>
				<PropertyValue name="BlankLineOption">Preserve</PropertyValue>
				<PropertyValue name="AutoInsertAttributeQuotes">true</PropertyValue>
				<PropertyValue name="WrapColumn">120</PropertyValue>
				<PropertyValue name="AutoToolboxPopulate">true</PropertyValue>
				<PropertyValue name="AutoReformatOnEndTag">true</PropertyValue>
				<PropertyValue name="AutoInsertEndTags">true</PropertyValue>
				<PropertyValue name="AutoInsertEndBraces">true</PropertyValue>
				<PropertyValue name="QuoteStyle">DoubleQuote</PropertyValue>
				<PropertyValue name="AutoOutlining">true</PropertyValue>
				<PropertyValue name="WrapTags">false</PropertyValue>
				<PropertyValue name="AutoReformatOnPaste">true</PropertyValue>
				<PropertyValue name="MaximizeXamlEditor">true</PropertyValue>
				<PropertyValue name="AttributeFormat">Preserve</PropertyValue>
				<PropertyValue name="KeepFirstAttributeOnSameLine">true</PropertyValue>
				<PropertyValue name="AutoInsertCommas">true</PropertyValue>
			</ToolsOptionsSubCategory>
			<ToolsOptionsSubCategory name="XML" RegisteredName="XML" PackageName="Text Management Package">
				<PropertyValue name="TabSize">4</PropertyValue>
				<PropertyValue name="AutoListMembers">true</PropertyValue>
				<PropertyValue name="IndentStyle">2</PropertyValue>
				<PropertyValue name="HideAdvancedMembers">true</PropertyValue>
				<PropertyValue name="ShowNavigationBar">false</PropertyValue>
				<PropertyValue name="VirtualSpace">false</PropertyValue>
				<PropertyValue name="InsertTabs">false</PropertyValue>
				<PropertyValue name="WordWrapGlyphs">true</PropertyValue>
				<PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
				<PropertyValue name="ShowLineNumbers">false</PropertyValue>
				<PropertyValue name="WordWrap">false</PropertyValue>
				<PropertyValue name="IndentSize">4</PropertyValue>
				<PropertyValue name="CutCopyBlankLines">true</PropertyValue>
				<PropertyValue name="AutoListParams">true</PropertyValue>
			</ToolsOptionsSubCategory>
		</ToolsOptionsCategory>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontIsDefault="Yes">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
			<Version>10.0.0.0</Version>
			<KeyboardShortcuts>
				<ScopeDefinitions>
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}"/>
					<Scope Name="UML Class Diagram" ID="{FE170F05-DE3A-4067-A3ED-08AE56B31DB3}"/>
					<Scope Name="Data Generator" ID="{D3936010-2B3A-4B8E-82D1-F4DCE3B5F898}"/>
					<Scope Name="UML Component Diagram" ID="{13C19B18-BD05-42F3-9D3A-2A55E6E9169F}"/>
					<Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}"/>
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}"/>
					<Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}"/>
					<Scope Name="ADO.NET Entity Data Model Designer" ID="{C99AEA30-8E36-4515-B76F-496F5A48A6AA}"/>
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}"/>
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}"/>
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}"/>
					<Scope Name="Graph Document Editor" ID="{295A0962-5A59-4F4F-9E12-6BC670C15C3B}"/>
					<Scope Name="F# Interactive" ID="{DEE22B65-9761-4A26-8FB2-759B971D6DFC}"/>
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}"/>
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}"/>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}"/>
					<Scope Name="UML Activity Diagram" ID="{950C3878-B510-4BC5-9051-42798A870364}"/>
					<Scope Name="UML Use Case Diagram" ID="{FCFECC7C-3151-4B48-A85A-909F50500A70}"/>
					<Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}"/>
					<Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}"/>
					<Scope Name="CSS Source Editor" ID="{A764E89A-518D-11D2-9A89-00C04F79EFC3}"/>
					<Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}"/>
					<Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}"/>
					<Scope Name="Sequence Diagram" ID="{5028BC9F-844B-4C51-A624-0005945D14AE}"/>
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}"/>
					<Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}"/>
					<Scope Name="VisualStudio" ID="{B465B5AD-8799-4507-B90A-EE29ACF36AF9}"/>
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}"/>
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}"/>
					<Scope Name="Report Designer" ID="{CB3675B8-701E-4F56-9167-2714E167FF3F}"/>
					<Scope Name="Workflow Designer" ID="{D4D9FCBC-B26A-4C41-AB9F-11FD2466829A}"/>
					<Scope Name="Schema Compare" ID="{CE05A4C2-97F8-465F-9871-8AD72AAE6F20}"/>
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}"/>
					<Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}"/>
					<Scope Name="Layer Diagram" ID="{305563E9-FDF9-485B-B73E-D9FEDCC36F2E}"/>
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}"/>
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}"/>
					<Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}"/>
					<Scope Name="Transact-SQL Editor" ID="{C5B506FB-13BA-4381-3A48-41275C4CA2B5}"/>
				</ScopeDefinitions>
				<DefaultShortcuts/>
				<ShortcutsScheme/>
				<UserShortcuts>
					<RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Global">Ctrl+Shift+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
					<RemoveShortcut Command="Debug.GoToPreviousCallorIntelliTraceEvent" Scope="Global">Ctrl+Shift+F11</RemoveShortcut>
					<RemoveShortcut Command="Tools.ForceGC" Scope="Global">Ctrl+Shift+Alt+F12, Ctrl+Shift+Alt+F12</RemoveShortcut>
					<RemoveShortcut Command="Debug.StepIntoSpecific" Scope="Global">Shift+Alt+F11</RemoveShortcut>
					<RemoveShortcut Command="Edit.WordPreviousExtendColumn" Scope="Text Editor">Ctrl+Shift+Alt+Left Arrow</RemoveShortcut>
					<RemoveShortcut Command="Edit.WordNextExtendColumn" Scope="Text Editor">Ctrl+Shift+Alt+Right Arrow</RemoveShortcut>
					<RemoveShortcut Command="Tools.RecordTemporaryMacro" Scope="Global">Ctrl+Shift+R</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="Query Designer">Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="View Designer">Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="Format.ButtonRight" Scope="VC Dialog Editor">Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, R</RemoveShortcut>
					<RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, Ctrl+R</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, O</RemoveShortcut>
					<RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, Ctrl+O</RemoveShortcut>
					<RemoveShortcut Command="TestResults.RunAllTestsInTestResults" Scope="Global">Ctrl+R, D</RemoveShortcut>
					<RemoveShortcut Command="TestResults.DebugAllTestsInTestResults" Scope="Global">Ctrl+R, Ctrl+D</RemoveShortcut>
					<RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, E</RemoveShortcut>
					<RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, T</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="View.BrowseNext" Scope="Global">Ctrl+Shift+1</RemoveShortcut>
					<RemoveShortcut Command="View.BrowsePrevious" Scope="Global">Ctrl+Shift+2</RemoveShortcut>
					<RemoveShortcut Command="View.ForwardBrowseContext" Scope="Global">Ctrl+Shift+7</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Diagram" Scope="Query Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Diagram" Scope="View Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="View.EntityDataModelBrowser" Scope="ADO.NET Entity Data Model Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="Resources.Strings" Scope="Managed Resources Editor">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="OtherContextMenus.ORDesignerContextMenu.HideMethodsPane" Scope="VisualStudio">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowStartView" Scope="XML Schema Designer">Ctrl+1</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Criteria" Scope="Query Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Criteria" Scope="View Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="View.EntityDataModelMappingDetails" Scope="ADO.NET Entity Data Model Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="Resources.Images" Scope="Managed Resources Editor">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowContentModelView" Scope="XML Schema Designer">Ctrl+2</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.SQL" Scope="Query Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.SQL" Scope="View Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="Resources.Icons" Scope="Managed Resources Editor">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="XsdDesigner.ShowGraphView" Scope="XML Schema Designer">Ctrl+3</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Results" Scope="Query Designer">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.Results" Scope="View Designer">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="Resources.Audio" Scope="Managed Resources Editor">Ctrl+4</RemoveShortcut>
					<RemoveShortcut Command="Resources.Files" Scope="Managed Resources Editor">Ctrl+5</RemoveShortcut>
					<RemoveShortcut Command="Debug.LocationToolbar.ProcessCombo" Scope="Global">Ctrl+5</RemoveShortcut>
					<RemoveShortcut Command="Resources.Other" Scope="Managed Resources Editor">Ctrl+6</RemoveShortcut>
					<RemoveShortcut Command="Debug.LocationToolbar.ThreadCombo" Scope="Global">Ctrl+6</RemoveShortcut>
					<RemoveShortcut Command="Debug.LocationToolbar.StackFrameCombo" Scope="Global">Ctrl+7</RemoveShortcut>
					<RemoveShortcut Command="Debug.LocationToolbar.ToggleCurrentThreadFlaggedState" Scope="Global">Ctrl+8</RemoveShortcut>
					<RemoveShortcut Command="Debug.LocationToolbar.ToggleFlaggedThreads" Scope="Global">Ctrl+9</RemoveShortcut>
					<RemoveShortcut Command="Project.Override" Scope="Global">Ctrl+Alt+Ins</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, U</RemoveShortcut>
					<RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+U</RemoveShortcut>
					<RemoveShortcut Command="Edit.CharTranspose" Scope="Text Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Format.TestDialog" Scope="VC Dialog Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Image.TextTool" Scope="VC Image Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="Query Designer">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="View Designer">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Data.SqlEditorResultsAsText" Scope="Transact-SQL Editor">Ctrl+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.WordTranspose" Scope="Text Editor">Ctrl+Shift+T</RemoveShortcut>
					<RemoveShortcut Command="Data.SqlEditorResultsAsFile" Scope="Transact-SQL Editor">Ctrl+Shift+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.LineTranspose" Scope="Text Editor">Shift+Alt+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.QuickFindSymbol" Scope="Global">Shift+Alt+F12</RemoveShortcut>
					<RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="ProjectandSolutionContextMenus.Item.MoveDown" Scope="Global">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="GraphView.ToptoBottom" Scope="XML Schema Designer">Alt+Down Arrow</RemoveShortcut>
					<RemoveShortcut Command="Format.SpaceDown" Scope="VC Dialog Editor">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="ProjectandSolutionContextMenus.Item.MoveUp" Scope="Global">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="GraphView.BottomtoTop" Scope="XML Schema Designer">Alt+Up Arrow</RemoveShortcut>
					<RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+[</RemoveShortcut>
					<RemoveShortcut Command="Edit.NavigateTo" Scope="Global">Ctrl+,</RemoveShortcut>
					<RemoveShortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Shift+,</RemoveShortcut>
					<RemoveShortcut Command="View.ZoomOut" Scope="Global">Ctrl+Shift+,</RemoveShortcut>
					<RemoveShortcut Command="Edit.ToggleCompletionMode" Scope="Text Editor">Ctrl+Alt+Space</RemoveShortcut>
					<RemoveShortcut Command="TeamFoundationContextMenus.Annotate.TfsAnnotateMoveNextRegion" Scope="Text Editor">Alt+PgDn</RemoveShortcut>
					<RemoveShortcut Command="TeamFoundationContextMenus.Annotate.TfsAnnotateMovePreviousRegion" Scope="Text Editor">Alt+PgUp</RemoveShortcut>
					<RemoveShortcut Command="Debug.Modules" Scope="Global">Ctrl+Alt+U</RemoveShortcut>
					<RemoveShortcut Command="View.DocumentOutline" Scope="Global">Ctrl+Alt+T</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="WorkflowDesigner.Collapse" Scope="Workflow Designer">Ctrl+E, Ctrl+C</RemoveShortcut>
					<RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, C</RemoveShortcut>
					<RemoveShortcut Command="WorkflowDesigner.Collapse" Scope="Workflow Designer">Ctrl+E, C</RemoveShortcut>
					<RemoveShortcut Command="Debug.Disassembly" Scope="Global">Ctrl+Alt+D</RemoveShortcut>
					<RemoveShortcut Command="View.ReportData" Scope="Report Designer">Ctrl+Alt+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.NavigateToLollipop" Scope="Class Diagram">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Query View">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Results View">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="Team.NewLinkedWorkItem" Scope="Work Item Editor">Shift+Alt+L</RemoveShortcut>
					<RemoveShortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+Alt+F12</RemoveShortcut>
					<RemoveShortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</RemoveShortcut>
					<RemoveShortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</RemoveShortcut>
					<RemoveShortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</RemoveShortcut>
					<RemoveShortcut Command="View.F#Interactive" Scope="Global">Ctrl+Alt+F</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, F</RemoveShortcut>
					<RemoveShortcut Command="WorkflowDesigner.ConnectNodes" Scope="Workflow Designer">Ctrl+E, F</RemoveShortcut>
					<RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, Ctrl+F</RemoveShortcut>
					<RemoveShortcut Command="WorkflowDesigner.ConnectNodes" Scope="Workflow Designer">Ctrl+E, Ctrl+F</RemoveShortcut>
					<RemoveShortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+[</RemoveShortcut>
					<RemoveShortcut Command="EditorContextMenus.CodeWindow.SendToInteractive" Scope="Text Editor">Alt+Enter</RemoveShortcut>
					<RemoveShortcut Command="ReSharper_Bookmarks_ToggleBookmark8" Scope="Text Editor">Ctrl+Shift+8</RemoveShortcut>
					<RemoveShortcut Command="ReSharper_Bookmarks_ToggleBookmark8" Scope="Global">Ctrl+Shift+8</RemoveShortcut>
					<RemoveShortcut Command="View.ResourceView" Scope="Global">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="Project.OpenFolderinWindowsExplorer" Scope="Global">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="File.OpenContainingFolder" Scope="Global">Ctrl+Shift+E</RemoveShortcut>
					<RemoveShortcut Command="Project.OpenFolderinWindowsExplorer" Scope="Global">Shift+Alt+F</RemoveShortcut>
					<Shortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</Shortcut>
					<Shortcut Command="ReSharper_ForceCompleteItem" Scope="Text Editor">Ctrl+Enter</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LineComment" Scope="Text Editor">Ctrl+Alt+/</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_BlockComment" Scope="Text Editor">Ctrl+Shift+/</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoBase" Scope="Text Editor">Alt+Home</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoBase" Scope="Global">Alt+Home</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoInheritors" Scope="Text Editor">Alt+End</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoInheritors" Scope="Global">Alt+End</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoTypeDeclaration" Scope="Text Editor">Ctrl+Shift+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoTypeDeclaration" Scope="Global">Ctrl+Shift+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsagesAdvanced" Scope="Text Editor">Ctrl+Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_FindUsagesAdvanced" Scope="Global">Ctrl+Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_HighlightUsages" Scope="Text Editor">Shift+Alt+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_HighlightUsages" Scope="Global">Shift+Alt+F11</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveUp" Scope="Text Editor">Ctrl+Shift+Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveDown" Scope="Text Editor">Ctrl+Shift+Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveLeft" Scope="Text Editor">Ctrl+Shift+Alt+Left Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_MoveRight" Scope="Text Editor">Ctrl+Shift+Alt+Right Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Generate" Scope="Text Editor">Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Generate" Scope="Global">Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_RefactorThis" Scope="Text Editor">Ctrl+Shift+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_RefactorThis" Scope="Global">Ctrl+Shift+R</Shortcut>
					<Shortcut Command="Refactor.Rename" Scope="Text Editor">F2</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Text Editor">Ctrl+R, R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Global">Ctrl+R, R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Text Editor">Ctrl+R, Ctrl+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Rename" Scope="Global">Ctrl+R, Ctrl+R</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Text Editor">Ctrl+R, O</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Global">Ctrl+R, O</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Text Editor">Ctrl+R, Ctrl+O</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Move" Scope="Global">Ctrl+R, Ctrl+O</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Text Editor">Ctrl+R, D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Global">Ctrl+R, D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Text Editor">Ctrl+R, Ctrl+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Global">Ctrl+R, Ctrl+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Text Editor">Alt+Del</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SafeDelete" Scope="Global">Alt+Del</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExtractMethod" Scope="Text Editor">Ctrl+R, M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExtractMethod" Scope="Text Editor">Ctrl+R, Ctrl+M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroduceVariable" Scope="Text Editor">Ctrl+R, V</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroduceVariable" Scope="Text Editor">Ctrl+R, Ctrl+V</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroduceField" Scope="Text Editor">Ctrl+R, F</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroduceField" Scope="Text Editor">Ctrl+R, Ctrl+F</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroParameter" Scope="Text Editor">Ctrl+R, P</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_IntroParameter" Scope="Text Editor">Ctrl+R, Ctrl+P</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InlineVariable" Scope="Text Editor">Ctrl+R, I</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InlineVariable" Scope="Text Editor">Ctrl+R, Ctrl+I</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Text Editor">Ctrl+R, E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Global">Ctrl+R, E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Text Editor">Ctrl+R, Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Text Editor">Ctrl+R, S</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Global">Ctrl+R, S</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Text Editor">Ctrl+R, Ctrl+S</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ChangeSignature" Scope="Global">Ctrl+R, Ctrl+S</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchy_Browse" Scope="Text Editor">Ctrl+E, H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchy_Browse" Scope="Global">Ctrl+E, H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchy_Browse" Scope="Text Editor">Ctrl+E, Ctrl+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_TypeHierarchy_Browse" Scope="Global">Ctrl+E, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+K, Ctrl+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Text Editor">Ctrl+E, T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Global">Ctrl+E, T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Text Editor">Ctrl+E, Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExploreStackTrace" Scope="Global">Ctrl+E, Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Bookmarks_BookmarksMenu" Scope="Text Editor">Ctrl+`</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_Bookmarks_BookmarksMenu" Scope="Global">Ctrl+`</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark0" Scope="Text Editor">Ctrl+Shift+0</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark0" Scope="Global">Ctrl+Shift+0</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark1" Scope="Text Editor">Ctrl+Shift+1</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark1" Scope="Global">Ctrl+Shift+1</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark2" Scope="Text Editor">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark2" Scope="Global">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark3" Scope="Text Editor">Ctrl+Shift+3</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark3" Scope="Global">Ctrl+Shift+3</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark4" Scope="Text Editor">Ctrl+Shift+4</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark4" Scope="Global">Ctrl+Shift+4</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark5" Scope="Text Editor">Ctrl+Shift+5</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark5" Scope="Global">Ctrl+Shift+5</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark6" Scope="Text Editor">Ctrl+Shift+6</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark6" Scope="Global">Ctrl+Shift+6</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark7" Scope="Text Editor">Ctrl+Shift+7</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark7" Scope="Global">Ctrl+Shift+7</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark9" Scope="Text Editor">Ctrl+Shift+9</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_ToggleBookmark9" Scope="Global">Ctrl+Shift+9</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark0" Scope="Text Editor">Ctrl+0</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark0" Scope="Global">Ctrl+0</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark1" Scope="Text Editor">Ctrl+1</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark1" Scope="Global">Ctrl+1</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark2" Scope="Text Editor">Ctrl+2</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark2" Scope="Global">Ctrl+2</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark3" Scope="Text Editor">Ctrl+3</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark3" Scope="Global">Ctrl+3</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark4" Scope="Text Editor">Ctrl+4</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark4" Scope="Global">Ctrl+4</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark5" Scope="Text Editor">Ctrl+5</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark5" Scope="Global">Ctrl+5</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark6" Scope="Text Editor">Ctrl+6</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark6" Scope="Global">Ctrl+6</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark7" Scope="Text Editor">Ctrl+7</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark7" Scope="Global">Ctrl+7</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark8" Scope="Text Editor">Ctrl+8</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark8" Scope="Global">Ctrl+8</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark9" Scope="Text Editor">Ctrl+9</Shortcut>
					<Shortcut Command="ReSharper_Bookmarks_GoToBookmark9" Scope="Global">Ctrl+9</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InspectThis" Scope="Text Editor">Ctrl+Shift+Alt+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_InspectThis" Scope="Global">Ctrl+Shift+Alt+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GenerateFileBesides" Scope="Text Editor">Ctrl+Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GenerateFileBesides" Scope="Global">Ctrl+Alt+Ins</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LiveTemplates_Insert" Scope="Text Editor">Ctrl+E, L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LiveTemplates_Insert" Scope="Text Editor">Ctrl+E, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SurroundWith" Scope="Text Editor">Ctrl+E, U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_SurroundWith" Scope="Text Editor">Ctrl+E, Ctrl+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoType" Scope="Text Editor">Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoType" Scope="Global">Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFile" Scope="Text Editor">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFile" Scope="Global">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoSymbol" Scope="Text Editor">Shift+Alt+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoSymbol" Scope="Global">Shift+Alt+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFileMember" Scope="Text Editor">Alt+\</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoFileMember" Scope="Global">Alt+\</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoUsage" Scope="Text Editor">Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoUsage" Scope="Global">Shift+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextMethod" Scope="Text Editor">Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextMethod" Scope="Global">Alt+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevMethod" Scope="Text Editor">Alt+Up Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevMethod" Scope="Global">Alt+Up Arrow</Shortcut>
					<Shortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoContainingDeclaration" Scope="Text Editor">Ctrl+[</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoContainingDeclaration" Scope="Global">Ctrl+[</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_NavigateTo" Scope="Text Editor">Alt+`</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_NavigateTo" Scope="Global">Alt+`</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentFiles" Scope="Text Editor">Ctrl+,</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentFiles" Scope="Global">Ctrl+,</Shortcut>
					<Shortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentEdits" Scope="Text Editor">Ctrl+Shift+,</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRecentEdits" Scope="Global">Ctrl+Shift+,</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoLastEditLocation" Scope="Text Editor">Ctrl+Shift+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoLastEditLocation" Scope="Global">Ctrl+Shift+Bkspce</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRelatedFiles" Scope="Text Editor">Ctrl+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoRelatedFiles" Scope="Global">Ctrl+Alt+F7</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPreviousOccurence" Scope="Text Editor">Ctrl+Alt+PgUp</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPreviousOccurence" Scope="Global">Ctrl+Alt+PgUp</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextOccurence" Scope="Text Editor">Ctrl+Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextOccurence" Scope="Global">Ctrl+Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CompleteCodeTypeName" Scope="Text Editor">Shift+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CompleteCodeSmart" Scope="Text Editor">Ctrl+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_QuickDoc" Scope="Text Editor">Ctrl+Shift+F1</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_QuickDoc" Scope="Global">Ctrl+Shift+F1</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ExtendSelection" Scope="Text Editor">Ctrl+Alt+Right Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShrinkSelection" Scope="Text Editor">Ctrl+Alt+Left Arrow</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_DuplicateText" Scope="Text Editor">Ctrl+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextHighlight" Scope="Text Editor">Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextHighlight" Scope="Global">Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevHighlight" Scope="Text Editor">Alt+PgUp</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevHighlight" Scope="Global">Alt+PgUp</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextErrorInSolution" Scope="Text Editor">Shift+Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoNextErrorInSolution" Scope="Global">Shift+Alt+PgDn</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevErrorInSolution" Scope="Text Editor">Shift+Alt+PgUp</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_GotoPrevErrorInSolution" Scope="Global">Shift+Alt+PgUp</Shortcut>
					<Shortcut Command="Debug.Modules" Scope="Global">Ctrl+D, M</Shortcut>
					<Shortcut Command="Debug.Modules" Scope="Global">Ctrl+D, Ctrl+M</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestExplorer" Scope="Text Editor">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestExplorer" Scope="Global">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, U</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, Ctrl+U</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestSessions" Scope="Text Editor">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowUnitTestSessions" Scope="Global">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Text Editor">Ctrl+E, Ctrl+C</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Global">Ctrl+E, Ctrl+C</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Text Editor">Ctrl+E, C</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_CleanupCode" Scope="Global">Ctrl+E, C</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowTodoExplorer" Scope="Text Editor">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowTodoExplorer" Scope="Global">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LocateInSolutionExplorerAction" Scope="Text Editor">Shift+Alt+L</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_LocateInSolutionExplorerAction" Scope="Global">Shift+Alt+L</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Q</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Ctrl+Q</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowFindResults" Scope="Text Editor">Ctrl+Alt+F12</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowFindResults" Scope="Global">Ctrl+Alt+F12</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, L</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, Ctrl+L</Shortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">Ctrl+D, A</Shortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">Ctrl+D, Ctrl+A</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowInspectionWindow" Scope="Text Editor">Ctrl+Alt+V</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowInspectionWindow" Scope="Global">Ctrl+Alt+V</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, T</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, Ctrl+T</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowHierarchyWindow" Scope="Text Editor">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowHierarchyWindow" Scope="Global">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowCodeStructure" Scope="Text Editor">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="ReSharper.ReSharper_ShowCodeStructure" Scope="Global">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+K, Ctrl+F</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Text Editor">Ctrl+E, F</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Global">Ctrl+E, F</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Text Editor">Ctrl+E, Ctrl+F</Shortcut>
					<Shortcut Command="ReSharper_SilentCleanupCode" Scope="Global">Ctrl+E, Ctrl+F</Shortcut>
					<Shortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+Left Arrow</Shortcut>
					<Shortcut Command="ReSharper_SelectContainingDeclaration" Scope="Text Editor">Ctrl+Shift+[</Shortcut>
					<Shortcut Command="ReSharper_SelectContainingDeclaration" Scope="Global">Ctrl+Shift+[</Shortcut>
					<Shortcut Command="ReSharper_ParameterInfo_GoToPreviousSignature" Scope="Text Editor">Ctrl+Shift+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper_ParameterInfo_GoToPreviousSignature" Scope="Global">Ctrl+Shift+Alt+Space</Shortcut>
					<Shortcut Command="ReSharper_QuickFix" Scope="Text Editor">Alt+Enter</Shortcut>
					<Shortcut Command="ReSharper_WindowManager_CloseRecentTool" Scope="Text Editor">Ctrl+Shift+F4</Shortcut>
					<Shortcut Command="ReSharper_WindowManager_CloseRecentTool" Scope="Global">Ctrl+Shift+F4</Shortcut>
					<Shortcut Command="ReSharper_WindowManager_ActivateRecentTool" Scope="Text Editor">Ctrl+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper_WindowManager_ActivateRecentTool" Scope="Global">Ctrl+Alt+Bkspce</Shortcut>
					<Shortcut Command="ReSharper_EnableDaemon" Scope="Text Editor">Ctrl+Shift+Alt+8</Shortcut>
					<Shortcut Command="ReSharper_EnableDaemon" Scope="Global">Ctrl+Shift+Alt+8</Shortcut>
					<Shortcut Command="View.PopBrowseContext" Scope="Global">Ctrl+Shift+8</Shortcut>
					<Shortcut Command="Project.AddReference" Scope="Global">Shift+Alt+R</Shortcut>
					<Shortcut Command="File.OpenContainingFolder" Scope="Text Editor">Shift+Alt+E</Shortcut>
					<Shortcut Command="Project.OpenFolderinWindowsExplorer" Scope="Global">Shift+Alt+E</Shortcut>
				</UserShortcuts>
			</KeyboardShortcuts>
		</Category>
		<Category name="Environment_CommandBars" Category="{B9D9C123-B500-4202-B887-57C829CBD08F}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_CommandBars" PackageName="Visual Studio Environment Package">
			<CommandBars Version="05072811">
				<DefaultCustomizations>
					<modify_toolbar Menu="{C9DD4A58-47FB-11D2-83E7-00C04F9902C1}:00000420" Visibility="hide" FullScreen="hide" Dock="top" Row="2" DockRectangle="0,49,593,75"/>
					<modify_toolbar Menu="{C9DD4A58-47FB-11D2-83E7-00C04F9902C1}:00000421" Visibility="auto" FullScreen="hide" Dock="top" Row="1" DockRectangle="2,23,180,49"/>
					<add Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000462" CmdPri="00100001" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000019f" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300"/>
					<remove Cmd="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}:000007c6" CmdPri="04000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000174" GroupPri="09000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000001"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000105" CmdPri="03000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000133" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:000000c7" CmdPri="04000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000133" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{5EFC7975-14BC-11CF-9B2B-00AA00573819}:00000462" CmdPri="00500000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000722" GroupPri="08000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000082"/>
					<remove Cmd="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000359" CmdPri="01000000" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000035a" GroupPri="03500000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300"/>
					<remove Cmd="{E8B06F44-6D01-11D2-AA7D-00C04F990343}:00001387" CmdPri="00100000" Group="{E8B06F42-6D01-11D2-AA7D-00C04F990343}:0000006a" GroupPri="00200000" Menu="{E8B06F42-6D01-11D2-AA7D-00C04F990343}:00000004"/>
					<modify Cmd="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000359" CmdPri="00500001" Group="{D309F791-903F-11D0-9EFC-00A0C911004F}:0000019f" GroupPri="01000000" Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000300" BeginGroup="false"/>
				</DefaultCustomizations>
				<UserCustomizations>
					<modify_toolbar Menu="{D309F791-903F-11D0-9EFC-00A0C911004F}:00000001" Visibility="auto" FullScreen="hide" Dock="top" Row="1" FloatRectangle="0,0,899,24" DockRectangle="0,0,899,24"/>
					<modify_toolbar Menu="{B85579AA-8BE0-4C4F-A850-90902B317571}:00004000" Visibility="auto" FullScreen="hide" Dock="top" Row="2" FloatRectangle="0,0,406,24" DockRectangle="38,0,406,24"/>
					<modify_toolbar Menu="{9ADF33D0-8AAD-11D0-B606-00A0C922E851}:0000000e" Visibility="auto" FullScreen="hide" Dock="top" Row="2" FloatRectangle="0,0,422,24" DockRectangle="37,0,422,24"/>
				</UserCustomizations>
			</CommandBars>
			<PropertyValue name="ShowLargeButtons">false</PropertyValue>
			<PropertyValue name="ShowScreenTips">true</PropertyValue>
			<PropertyValue name="ShowScreenTipShortcutKeys">false</PropertyValue>
		</Category>
	</Category>
	<Category name="Debugger" Category="{EEDBF29A-5C8B-4E01-827C-263382C18CFE}" Package="{C9DD4A57-47FB-11D2-83E7-00C04F9902C1}" RegisteredName="Debugger" PackageName="Visual Studio Debugger">
		<PropertyValue name="ConfirmDeleteAllBreakpoints">1</PropertyValue>
		<PropertyValue name="StopAllProcesses">1</PropertyValue>
		<PropertyValue name="StopOnExceptionCrossingManagedBoundary">0</PropertyValue>
		<PropertyValue name="EnableAddressLevelDebugging">1</PropertyValue>
		<PropertyValue name="ShowDisassemblyWhenNoSource">0</PropertyValue>
		<PropertyValue name="EnableBreakpointConstraints">1</PropertyValue>
		<PropertyValue name="UseExceptionHelper">1</PropertyValue>
		<PropertyValue name="AutoUnwindOnException">1</PropertyValue>
		<PropertyValue name="JustMyCode">1</PropertyValue>
		<PropertyValue name="ShowNonPublicMembers">0</PropertyValue>
		<PropertyValue name="WarnIfNoUserCodeOnLaunch">1</PropertyValue>
		<PropertyValue name="FrameworkSourceStepping">0</PropertyValue>
		<PropertyValue name="WarnAboutSymbolCacheDuringRemoteManagedDebugging">1</PropertyValue>
		<PropertyValue name="EnableStepFiltering">1</PropertyValue>
		<PropertyValue name="WarnOnStepFilter">1</PropertyValue>
		<PropertyValue name="AllowImplicitFuncEval">1</PropertyValue>
		<PropertyValue name="AllowToString">1</PropertyValue>
		<PropertyValue name="UseSourceServer">0</PropertyValue>
		<PropertyValue name="ShowSourceServerDiagnostics">0</PropertyValue>
		<PropertyValue name="AlwaysColorMarkerText">0</PropertyValue>
		<PropertyValue name="UseDocumentChecksum">1</PropertyValue>
		<PropertyValue name="OutputToImmediate">0</PropertyValue>
		<PropertyValue name="ShowRawStructures">0</PropertyValue>
		<PropertyValue name="DisableJITOptimization">1</PropertyValue>
		<PropertyValue name="ShowNoSymbolsDialog">1</PropertyValue>
		<PropertyValue name="ShowScriptDebuggingDisabledDialog">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterMinidump">1</PropertyValue>
		<PropertyValue name="EnableILInterpreterLive">0</PropertyValue>
		<PropertyValue name="HexDisplay">0</PropertyValue>
		<PropertyValue name="HexInput">0</PropertyValue>
		<PropertyValue name="MapClientBreakpoints">1</PropertyValue>
		<PropertyValue name="AddUnmappedBreakpointAtMappedLocation">0</PropertyValue>
		<PropertyValue name="StepIntoOnRestart">0</PropertyValue>
		<PropertyValue name="ENCEnable">1</PropertyValue>
		<PropertyValue name="ENCApplyChangesOnContinue">1</PropertyValue>
		<PropertyValue name="ENCWelcome">0</PropertyValue>
		<PropertyValue name="ENCStaleCodeWarning">1</PropertyValue>
		<PropertyValue name="ENCPrecompile">1</PropertyValue>
		<PropertyValue name="ENCRelink">1</PropertyValue>
		<PropertyValue name="NOENCAllowEdits">1</PropertyValue>
		<PropertyValue name="NOENCIgnore">0</PropertyValue>
		<PropertyValue name="NOENCRebuild">0</PropertyValue>
		<PropertyValue name="ENCEnableWhenRemoteDebugging">0</PropertyValue>
		<PropertyValue name="ConfirmFoundFiles">0</PropertyValue>
		<PropertyValue name="DisasmLineNumbers">0</PropertyValue>
		<PropertyValue name="ModulesShowAll">0</PropertyValue>
		<PropertyValue name="UseCodeSense">1</PropertyValue>
		<PropertyValue name="DisasmFields">67577</PropertyValue>
		<PropertyValue name="CallStackViewOptions">3604736</PropertyValue>
		<PropertyValue name="ShowExternalCode">0</PropertyValue>
		<PropertyValue name="SourceStepUnit">0</PropertyValue>
		<PropertyValue name="DisasmStepUnit">2</PropertyValue>
		<PropertyValue name="CrossThreadCallStack">1</PropertyValue>
		<PropertyValue name="ShowOnlyFlaggedThreads">1</PropertyValue>
		<PropertyValue name="ConcurrencySupport">1</PropertyValue>
		<PropertyValue name="GuessAtThreadNames">1</PropertyValue>
		<PropertyValue name="ShowOtherThreadIpMarkers">0</PropertyValue>
		<PropertyValue name="ShowThreadCategory">1</PropertyValue>
		<PropertyValue name="SaveRemoteDumps">1</PropertyValue>
		<PropertyValue name="LongEvalTimeout">10000</PropertyValue>
		<PropertyValue name="NormalEvalTimeout">5000</PropertyValue>
		<PropertyValue name="QuickwatchTimeout">15000</PropertyValue>
		<PropertyValue name="DataTipTimeout">1500</PropertyValue>
		<PropertyValue name="AutosReturnValsTimeout">1000</PropertyValue>
		<PropertyValue name="AutosRegistersTimeout">1000</PropertyValue>
		<PropertyValue name="LocalsTimeout">1000</PropertyValue>
		<PropertyValue name="RegistersTimeout">2000</PropertyValue>
		<PropertyValue name="AddressExpressionTimeout">2000</PropertyValue>
		<PropertyValue name="ScriptDocsTimeout">5000</PropertyValue>
		<PropertyValue name="ImmediateWindowTimeout">10000</PropertyValue>
		<PropertyValue name="SetValueTimeout">10000</PropertyValue>
		<PropertyValue name="TreeGridRePaintTimer">250</PropertyValue>
		<PropertyValue name="TreeGridBusyPaintTimer">1000</PropertyValue>
		<PropertyValue name="ModulesWindowUpdateTimer">500</PropertyValue>
		<PropertyValue name="TreeGridDelayOnEnterTimer">125</PropertyValue>
		<PropertyValue name="DelayTreeGridPaintOnBreak">1</PropertyValue>
		<PropertyValue name="ShowNonprintableCharsAsGlyphs">0</PropertyValue>
		<PropertyValue name="ShowSystemProcesses">0</PropertyValue>
		<PropertyValue name="ShowProcessesFromAllSessions">0</PropertyValue>
		<PropertyValue name="EnhancedDataTips">1</PropertyValue>
		<PropertyValue name="DataTipDismissalSensitivity">1</PropertyValue>
		<PropertyValue name="DataTipKeyboardDismissal">0</PropertyValue>
		<PropertyValue name="UserSpecifiedEngines">0</PropertyValue>
		<PropertyValue name="OutputOnException">1</PropertyValue>
		<PropertyValue name="OutputOnStepFilter">1</PropertyValue>
		<PropertyValue name="OutputOnModuleLoad">1</PropertyValue>
		<PropertyValue name="OutputOnModuleUnload">1</PropertyValue>
		<PropertyValue name="OutputOnModuleSymbolSearch">1</PropertyValue>
		<PropertyValue name="OutputOnProcessDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnThreadDestroy">1</PropertyValue>
		<PropertyValue name="OutputOnOutputDebugString">1</PropertyValue>
		<PropertyValue name="OutputOnDebuggerMessage">1</PropertyValue>
		<PropertyValue name="VariableWindowIcons">1</PropertyValue>
		<PropertyValue name="DisableAttachSecurityWarning">0</PropertyValue>
		<PropertyValue name="LoadDllExports">0</PropertyValue>
		<PropertyValue name="NativeRPC">0</PropertyValue>
		<PropertyValue name="AllowSideEffectEval">0</PropertyValue>
		<PropertyValue name="LoadSymbolsWhenSettingsChanged">1</PropertyValue>
		<PropertyValue name="SymbolUseExcludeList">1</PropertyValue>
		<PropertyValue name="SymbolsAlwaysLoadAdjacent">1</PropertyValue>
		<PropertyValue name="DontForceCacheOnManualLoad">0</PropertyValue>
		<PropertyValue name="SymbolUseMSSymbolServers">0</PropertyValue>
		<PropertyValue name="AutoLoadFromSymbolPath">1</PropertyValue>
		<PropertyValue name="OneClickEdit">0</PropertyValue>
		<PropertyValue name="OfferArrayExpansion">0</PropertyValue>
		<PropertyValue name="VariableWindowPromptOnLargeExpansion">1</PropertyValue>
		<PropertyValue name="VariableWindowMaxSupportedChildren">1000000</PropertyValue>
		<PropertyValue name="PromptToAddSourceToIgnoreList">0</PropertyValue>
		<PropertyValue name="OwnerDrawDebugLocationToolbar">0</PropertyValue>
		<PropertyValue name="EnableSelectedBreakpointHighlight">1</PropertyValue>
		<PropertyValue name="DisableUniscribe">0</PropertyValue>
		<PropertyValue name="ShowParallelStacksBottomUp">1</PropertyValue>
		<PropertyValue name="ThreadsWindowGroupingColumn">2048</PropertyValue>
		<PropertyValue name="ThreadsWindowVisibleColumns">509</PropertyValue>
		<PropertyValue name="ThreadsWindowShowTipWhenCallStackExpanded">0</PropertyValue>
		<PropertyValue name="AllowDesignModePinning">0</PropertyValue>
		<PropertyValue name="CallStackParamToString">0</PropertyValue>
		<PropertyValue name="CheckRDTForFilesFirst">1</PropertyValue>
		<PropertyValue name="SourceServerExtractToDirectory"/>
		<PropertyValue name="FrameworkSourceServerName">http://referencesource.microsoft.com/symbols</PropertyValue>
		<PropertyValue name="PublicSymbolServerName"/>
		<PropertyValue name="PublicSymbolServerName2">http://msdl.microsoft.com/download/symbols</PropertyValue>
		<PropertyValue name="DefaultTracepointMessage">Function: $FUNCTION, Thread: $TID $TNAME</PropertyValue>
		<PropertyValue name="ProgramToDebugPath"/>
		<PropertyValue name="AttachToProcessDefaultEngineList"/>
		<PropertyValue name="SecureSourceLocalDirectory"/>
		<PropertyValue name="SymbolPath">\\3.185.87.200\Symbol Server\Framework</PropertyValue>
		<PropertyValue name="SymbolPathState">1</PropertyValue>
		<PropertyValue name="SymbolCacheDir">C:\Users\PillaiGi\Desktop\FWSymbols</PropertyValue>
		<PropertyValue name="SymbolIncludeList"/>
		<PropertyValue name="SymbolIncludeListState"/>
		<PropertyValue name="SymbolExcludeList"/>
		<PropertyValue name="SymbolExcludeListState"/>
	</Category>
	<Category name="HTML Tag Specific" Category="{7583bb73-a453-40e8-8951-b6986ddb1d9b}" Package="{1B437D20-F8FE-11D2-A6AE-00104BCC7269}" RegisteredName="HTML Tag Specific" PackageName="Visual Studio HTM Editor Package"/>
	<Category name="SQL_Editor" Category="{7d092b67-f9b8-4de4-a60e-298bada6f735}" Package="{cd5a6b66-0d89-4949-b356-361cf0d74372}" RegisteredName="SQL_Editor" PackageName="RadLangSvc.Package, RadLangSvc.VS, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91">
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="EnableIntellisense">True</PropertyValue>
		<PropertyValue name="MaxScriptSize">1048576</PropertyValue>
		<PropertyValue name="TextCasing">0</PropertyValue>
		<PropertyValue name="UnderlineErrors">True</PropertyValue>
	</Category>
	<Category name="XmlEditor" Category="{4E1CDE49-B840-4826-8CC6-8FB80D7EF455}" Package="{87569308-4813-40a0-9cd0-d7a30838ca3f}" RegisteredName="XmlEditor" PackageName="Visual Studio XML Editor Package">
		<PropertyValue name="AttributeFormatting">None</PropertyValue>
		<PropertyValue name="AutoDownload">True</PropertyValue>
		<PropertyValue name="AutoInsertAttributeQuotes">True</PropertyValue>
		<PropertyValue name="AutoInsertEndTags">True</PropertyValue>
		<PropertyValue name="AutoInsertNamespaceDeclarations">True</PropertyValue>
		<PropertyValue name="AutoInsertOther">True</PropertyValue>
		<PropertyValue name="AutoOutlining">True</PropertyValue>
		<PropertyValue name="AutoReformatOnEndTag">True</PropertyValue>
		<PropertyValue name="AutoReformatOnPaste">True</PropertyValue>
		<PropertyValue name="FormatMixedContentByDefault">True</PropertyValue>
		<PropertyValue name="SchemaCacheLocation">%VsInstallDir%\xml\Schemas</PropertyValue>
	</Category>
</UserSettings>
